#!/usr/bin/env python
PACKAGE = "vrep_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheel_control_interface", str_t, 0, "Interface used for controlling the wheels",
        "VelocityInterface")
gen.add("wheel_control_plugin",    str_t, 0, "Wheel controller",
        "DifferentialDriveController")

exit(gen.generate(PACKAGE, "vrep_interface", "VREPInterface"))